[33mcommit 0f8262d056016293b875a93838f37487f7975bcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gus-123 <hyunmin1711@gmail.com>
Date:   Tue Aug 27 10:20:21 2024 +0900

    kt, lg, ssg commit

[33mcommit 34f0225b21f7ea5d8e0a7f4d98b521342ddbe518[m
Author: gus-123 <hyunmin1711@gmail.com>
Date:   Tue Aug 27 10:17:02 2024 +0900

    update samsung

[33mcommit 6db6be9c410a14a15c1506bfe31c49c451bf54a6[m
Author: gus-123 <hyunmin1711@gmail.com>
Date:   Tue Aug 27 10:13:53 2024 +0900

    second commit

[33mcommit de157eeb00551b313806e4996677aed3b4eb6f61[m
Author: gus-123 <hyunmin1711@gmail.com>
Date:   Tue Aug 27 10:00:02 2024 +0900

    first commit
